# Planner

./: .gitignore  planner.mv.db  pom.xml
src/main/java/ru/eleron/osa/lris/planner/: StartApp.java
src/main/java/ru/eleron/osa/lris/planner/controller/: StartAppController.java
src/main/java/ru/eleron/osa/lris/planner/utils/: SceneLoader.java  SpringFXMLLoader.java
src/main/resources/: log4j2.xml  springContext.xml  util.properties
src/main/resources/view/: StartApp.fxml
